user www-data;
worker_processes  1;

events {
  worker_connections 1024;
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
 
    sendfile    on;
    tcp_nopush  on;
 
    server {
      listen 80;
      charset utf-8;
      client_max_body_size 40M;
      location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:5555;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout 300;
      }
    }

    #ssl config
    #include ssl_server.conf;
}