    server {
        listen                    443 ssl;
        #add key here
        ssl_certificate           /etc/nginx/cert/*.pem;
        ssl_certificate_key       /etc/nginx/cert/*.key;
        #check ciphers later
        ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols             TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout       5m;
        charset utf-8;
        client_max_body_size 40M;
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:5555;
            uwsgi_send_timeout 300;
            uwsgi_connect_timeout 300;
            uwsgi_read_timeout 300;
        }
    }